# AR-quiz

./: .gitignore  pom.xml  readme.md
src/main/java/ar/rest/demo/: DemoApplication.java  SummonerController.java
src/main/java/ar/rest/demo/config/: UnsecuredConfiguration.java  WebSecurityConfiguration.java
src/main/java/ar/rest/demo/controller/: AnswerController.java  QuestController.java
src/main/java/ar/rest/demo/dao/: AnswerDAO.java  ChampionDAO.java  QuestionDAO.java
src/main/java/ar/rest/demo/dto/: CheckAnswerRequest.java  CheckAnswerResponse.java
src/main/java/ar/rest/demo/models/: Answer.java  Question.java  UserAnswers.java
src/main/java/ar/rest/demo/services/: AnswerService.java  ChampionsServiceImpl.java  QuestionService.java
src/main/resources/: application.properties  session_tables.sql  test_dump.sql
src/main/resources/db/migration/: V1_1__schema.sql  V1_2__data.sql
src/test/java/ar/rest/demo/: DemoApplicationTests.java
ui/: .babelrc  package-lock.json  package.json  webpack.config.js
ui/public/: index.html  style.css
ui/public/js/: global.js
ui/public/markers/: 1-pattern-marker.patt  e-marker.patt  epolsoft_b.gltf
ui/public/markers/new/: pattern-marker-1.patt  pattern-marker-10.patt  pattern-marker-2.patt  pattern-marker-3.patt  pattern-marker-4.patt  pattern-marker-5.patt  pattern-marker-6.patt  pattern-marker-7.patt  pattern-marker-8.patt  pattern-marker-9.patt
ui/public/model/: znak.gltf
ui/public/model/question/: question.gltf
ui/src/: index.js
ui/src/action/: answerActions.js  questActions.js
ui/src/component/: QuestComponent.css  QuestComponent.js
ui/src/component/Answers/: Answers.css  Answers.js
ui/src/component/QuestionData/TextQuestion/: TextQuestion.css  TextQuestion.js
ui/src/container/: QuestContainer.js
ui/src/reducers/: index.js  questionReducer.js
ui/src/util/: exceptionHandler.js  interceptors.js
